# VITE_GRAPHQL_URL_APP=https://s5.tolife.me/graphql/app
# VITE_GRAPHQL_URL=https://s5.tolife.me/graphql
VITE_GRAPHQL_URL_APP=http://localhost:4081/graphql/app
VITE_GRAPHQL_URL=http://localhost:4081/graphql