# VITE_GRAPHQL_URL_APP=https://s2.tolife.me/graphql/app
# VITE_GRAPHQL_URL=https://s2.tolife.me/graphql
# VITE_GRAPHQL_URL_APP=http://localhost:4081/graphql/app
# VITE_GRAPHQL_URL=http://localhost:4081/graphql
VITE_GRAPHQL_URL_APP=http://192.168.31.199:4081/graphql/app
VITE_GRAPHQL_URL=http://192.168.31.199:4081/graphql